services:
  # A Docker web service
  - type: web
    name: Food-Vendor-Locator
    runtime: docker
    repo: https://github.com/gideon211/Food-Vender-Locator.git # optional
    region: oregon # optional (defaults to oregon)
    plan: free # optional (defaults to starter instance type)
    branch: main # optional (defaults to master)
    rootDir: Food-Vendor-Locator
    numInstances: 1 # optional (defaults to 1)
    healthCheckPath: /